# SRAM.Comparer.SoE.Watchdog

./: .editorconfig  .gitignore  Program.cs  SRAM.Comparison.SoE.Watchdog.csproj  SRAM.Comparison.SoE.Watchdog.sln  SramComparer.SoE.FileWatcher.csproj  SramComparer.SoE.FileWatcher.sln  SramComparerApiStarter.cs  WatchOptions.cs
Helpers/: CommandHelper.cs  ConsoleHelper.cs  FileWatcherHelper.cs  WatchOptions.cs
Properties/: launchSettings.json
