<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>0.0.1</Version>
    <Authors>CleanCoderX</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CleanCodeX/SramComparer.SoE.FileWatcher</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://evermore.xeth.de</PackageProjectUrl>
    <Company>KST</Company>
    <Description>File watcher for S-RAM Comparer</Description>
    <PackageTags>SoE, Secret Eof Evermore, SNES, S-RAM, SRAM</PackageTags>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>SramComparer.SoE.Watchdog</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CCX.SramComparer.SoE" Version="0.3.1-d2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SramComparer.SoE\SramComparer.SoE.csproj" />
  </ItemGroup>
</Project>
