<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>0.0.1</Version>
    <Authors>CleanCoderX</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CleanCodeX/SramComparer.SoE.FileWatcher</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://evermore.xeth.de</PackageProjectUrl>
    <Company>KST</Company>
    <Description>Demo of SramComparer using an FileSystemWatcher</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CCX.SramComparer.SoE" Version="0.3.0-a6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SramComparer.SoE\SramComparer.SoE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SramComparer.SoE.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
