<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>0.2.0</Version>
    <Authors>S. Krauter { CleanCoderX, XETH }</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CleanCodeX/SRAM.Comparison.SoE.Watchdog</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://evermore.xeth.de</PackageProjectUrl>
    <Company>KST</Company>
    <Description>File watcher for S-RAM Comparer</Description>
    <PackageTags>SoE, Secret Eof Evermore, SNES, S-RAM, SRAM</PackageTags>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>SRAM.Comparison.SoE.Watchdog</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CCX.SRAM.Comparison.SoE" Version="0.4.0-b1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoE\SoE.csproj" />
    <ProjectReference Include="..\WRAM.Snes9x.SoE\WRAM.Snes9x.SoE.csproj" />
    <ProjectReference Include="..\SRAM.SoE\SRAM.SoE.csproj" />
    <ProjectReference Include="..\SRAM.Comparison.SoE\SRAM.Comparison.SoE.csproj" />
    <ProjectReference Include="..\SRAM.Comparison\SRAM.Comparison.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
</Project>
